* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 35);
  color: white;
  font-family: "Poppins", sans-serif;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70px;
}

nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style: none;
  margin: 0 23px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #fad503;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

main hr {
  border: 0;
  background: #9c97f1;
  height: 1.2px;
  margin: 40px 40px;
}

.firstSection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 180px 0;
}
.firstSection > div {
  width: 30%;
}

/* ---------about section--------- */
#about {
  padding: 80px 0;
  color: #fff;
}

.row {
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
}

.about-col-1 {
  margin: 0px 0;  
  flex-basis: 35%;
}

.about-col-1 img {
  width: 60%;
  border-radius: 15px;
  margin: 80px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fad503;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #fad503;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span{
  color: #fad503;
  font-size: 14px;
}

.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}

/* ------profiles-------- */

#profiles{
  padding: 30px 0;
  margin: 80px;
}

.profiles-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.profiles-list div{
  background: #272065;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.profiles-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.profiles-list div a{
  text-decoration: none;
  color: #ffffff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.profiles-list div:hover{
  background: #fefe00b5;
  transform: translateY(-10px);
}
.cnLogo{
    width: 150px;
    height: auto; 
}

/* ----------projects------------- */
.image{
    width: 50%;
    height: auto;
}

#projects{
  padding: 30px 0;
  margin: 80px;
}

.projects-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.project{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.project img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.774), #eeff00);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.project:hover img{
  transform: scale(1.1);
}

.project:hover .layer{
  height: 100%;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a{
  margin-top: 20px;
  color: #9faa01;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center; 
}
.leftSection {
  font-size: 2rem;
}

.rightSection img {
  width: 80%;
}

.purple {
  color: #fad503;
}
#element {
  color: #fad503;
}
